asgiref==3.8.1
billiard==4.2.1
celery==5.4.0
cffi==1.17.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.5
Django==5.1.4
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-jazzmin==3.0.1
django-timezone-field==7.1
django_dramatiq==0.13.0
dramatiq==1.17.1
dramatiq-crontab==1.0.8
gevent==24.11.1
greenlet==3.1.1
kombu==5.4.2
prometheus_client==0.21.1
prompt_toolkit==3.0.50
psycopg2==2.9.10
pycparser==2.22
python-crontab==3.2.0
python-dateutil==2.9.0.post0
redis==5.2.1
setuptools==75.8.2
six==1.17.0
sqlparse==0.5.3
tzdata==2024.2
tzlocal==5.3
vine==5.1.0
wcwidth==0.2.13
zope.event==5.0
zope.interface==7.2
